SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM=st.solucoes21@gmail.com
EMAIL_USER=821cf2001@smtp-brevo.com
EMAIL_PASS=zLj6ANRSsW1dOgJw
JWT_KEY=chave_secreta
DB_PASSWORD=12345678
DB_USER=root
DB_NAME=sistema_kanban_ti